# KtIM

./: Kotlin_IM.xmind  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wenping/autoloayout/ktim_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenping/autoloayout/ktim_project/: BaseActivity.kt  BaseFragment.kt  FlashActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/wenping/autoloayout/ktim_project/adapter/: AddFriendListFriendAdapter.kt  ContactListAdapter.kt  ConversationListAdapter.kt  EMCallBackAdapter.kt  EMContactListenerAdapter.kt  EMMessageListenerAdapter.kt  MessageListAdapter.kt
app/src/main/java/com/wenping/autoloayout/ktim_project/app/: GlobalApplication.kt
app/src/main/java/com/wenping/autoloayout/ktim_project/contract/: AddFriendContract.kt  BasePresenter.kt  ChatContract.kt  ContactContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/com/wenping/autoloayout/ktim_project/data/: AddFriendItem.kt  ContactListItem.kt
app/src/main/java/com/wenping/autoloayout/ktim_project/extentions/: ExtentionUtils.kt
app/src/main/java/com/wenping/autoloayout/ktim_project/factory/: FragmentFactory.kt
app/src/main/java/com/wenping/autoloayout/ktim_project/presenter/: AddFriendPresenter.kt  ChatPresenter.kt  ContactPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/com/wenping/autoloayout/ktim_project/widget/: AddFriendListItemView.kt  ContactListIgtemView.kt  Slidebar.kt  (+4 more)
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wenping/autoloayout/ktim_project/: ExampleUnitTest.kt
(+16 files in other folders)
